<!DOCTYPE html>
<html>
    <head>
        <title>landing</title>
        <meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
        <style type="text/css">
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a {
                width: 200px;
                padding: 20px;
                display: inline-block;
                text-align: center;
                background-color: blue;
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="london/">London</a>
    </body>
</html>
